body{
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

.header{
    height: 60px;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 303px;
    height: 75px;
}

.p-icon{
    width: 25px;
    height: 25px;    
}

.mobile{
    font-size: 20px;
}

.h-right{
    display: flex;
    align-items: center;
    gap: 5px;
}

.lh-24{
    line-height: 24px;
}

.bg-primary{
    background-color: #005FB4;
}

.bg-light{
    background-color: #03C0F4;
}

.fz-20{
    font-size: 20px;
}

.fz-25{
    font-size: 25px;
}

.fz-18{
    font-size: 18px;
}

.fw-500{
    font-weight: 500;
}

.fw-600{
    font-weight: 600;
}

.fw-700{
    font-weight: 700;
}

.fw-900{
    font-weight: 900;
}

.header-alert{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 10px 0px 10px 0px;
}

.header-alert-text, .button-text{
    font-size: 20px;
}

.text-white{
    color: #FFFFFF;
}

.text-primary{
    color: #005FB4;
}

.text-dark{
    color: #0A1116;
}

.button{
    padding: 12px 20px 12px 20px;
    border: none;
    border-radius: 15px;
    background-color: #FFFFFF;
    cursor: pointer;
}

.info-container{
    padding: 50px 50px 0px 50px;
    display: flex;
    gap: 50px;
    min-height: 470px;
}

.info-text-wrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.info-subtext{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-img-wrapper{
    flex: 1;
    position: relative;

    display: flex;
    align-items: flex-end;
}

.info-img{
    width: 100%;
    height: auto;
}

.info-text{
    font-size: 25px;
    line-height: 30.48px;
}

.info-content{
    padding: 20px 40px;
    line-height: 21px;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.form-title{
    font-size: 39px;
    line-height: 47.61px;
    text-align: center;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 786px;
}

.form{
    width: 665px;
    border-radius: 20px;
    border: 1px solid #FFFFFF;
    padding: 30px;
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input{
    background-color: #FFFFFF;
    border: 2px solid #03C0F4;
    border-radius: 10px;
    height: 30px;
    padding: 10px;
    font-size: 22px;
    line-height: 5;
}

.input:focus{
    outline: none;
}

.form-label{
    font-size: 25px;
}

.contact-wrapper{
    display: flex;
    gap: 15px;
    align-items: center;
}

.contact-text{
    font-size: 39px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
}

.contact-input{
    width: 100%;
}

.form-check{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.form-check-input{
    width: 40px;
    height: 40px;
    border: 2px solid #03C0F4;
    border-radius: 10px;
    cursor: pointer;
}

.form-check-label{
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}

.submit-btn{
    line-height: 24.38px;
}

.card-list-container{
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
    gap: 70px;
}

.card-list-header{
    display: flex;
    flex-direction: column;
}

.card-list-header-title{
    font-size: 39px;
    line-height: 47px;
    text-align: center;
    color: #0A1116;
}

.card-list-header-subtitle{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #0A1116;
}

.card-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.card{
    width: 400px;
    height: 270px;
    display: flex;
    flex-direction: column;
}

.card-header{
    height: 100px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header-title{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

.card-content{
    height: 170px;
    border: 2px solid #03C0F4;
    border-radius: 0px 0px 20px 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
}

.card-content-text{
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.expert-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 60px;
}

.expert-header{
    width: 100%;
    text-align: center;
}
.expert-title{
    font-size: 39px;
    line-height: 47px;
}

.expert-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.expert-content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.expert-btn{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    padding: 20px;
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 10px;
}

.testimonials-header{
    width: 100%;
    text-align: center;
}

.testimonials-title{
    font-size: 36px;
    line-height: 44px;
}

.testimonials-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 20px;
}

.testimonials-content-slider{
    width: 30px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-arrow{
    border-radius: 50%;
    cursor: pointer;
}
.slider-arrow i{
    height: 50px;
    width: 50px;
    font-size: 22px;
    text-align: center;
    line-height: 50px;
}

.testimonials-content-list{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    place-items: center;
    gap: 16px;
    /* margin: 0 20px; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.testimonials-content-list::-webkit-scrollbar{
    display: none;
}

.testimonial-card{
    /* width: 380px; */
    scroll-snap-align: start;
    height: 300px;
    border-radius: 20px;
    border: 2px solid #005FB4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 30px 30px;
}

.testimonial-card-content-title{
    font-size: 20px;
    line-height: 24px;
}

.testimonial-card-footer-text{
    font-size: 25px;
    line-height: 30px;
}

.footer-alert{
    padding: 30px 20px;
    text-align: center;
}

.footer-alert-text{
    font-size: 32px;
    line-height: 40px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.footer-text{
    font-size: 16px;
    line-height: 22px;
}

.footer-link{
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0; /* Optional, in case there is residual spacing */
}

@media screen and (max-width: 480px){
    .header{
        height: 25px;
    }
    .logo{
        width: 175px;
        height: 45px;
    }
    .mobile{
        font-size: 14px;
    }
    .header-alert{
        flex-direction: column;
        gap: 10px;
    }
    .header-alert-text, .button-text{
        font-size: 14px;
    }
    .button{
        padding: 8px 12px 8px 12px;
    }
    .info-container{
        flex-direction: column;
        padding: 15px 15px 0px 15px;
        gap: 25px;
        min-height: 330px;
    }
    .info-text-wrapper{
        gap: 10px;
    }
    .info-text{
        font-size: 18px;
        line-height: 25px;
    }
    .info-subtext{
        gap: 0px;
    }
    .info-content{
        padding: 10px 15px;
    }
    .info-img{
        height: 180px;
    }
    .form-container{
        gap: 15px;
        padding: 20px;
    }
    .form-title{
        font-size: 20px;
        line-height: 25px;
    }
    .form-wrapper{
        width: 100%;
    }
    .form{
        padding: 15px;
        margin: 0px 15px;
        gap: 12px;
    }
    .form-label{
        font-size: 16px;
    }
    .input{
        height: 16px;
        font-size: 14px;
        line-height: 2;
    }
    .contact-text{
        font-size: 20px;
    }
    .form-check{
        gap: 10px;
        margin-top: 5px;
    }
    .form-check-label{
        font-size: 12px;
    }
    .submit-btn{
        line-height: 18px;
        font-size: 16px;
        padding: 12px 16px 12px 16px;
    }
    .form-check-input{
        width: 80px;
        height: 80px;
    }
    
    .card-list-container{
        padding: 10px 12px;
        gap: 15px;
    }
    .card-list-header{
        gap: 0px;
    }
    .card-list-header-title{
        font-size: 20px;
        line-height: 25px;
    }
    
    .card-list-header-subtitle{
        font-size: 10px;
        line-height: 20px;
    }
    
    .card-list{
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        width: 100%;
        height: 250px;
    }
    
    .card-header{
        height: 60px;
    }

    .card-header-title{
        font-size: 16px;
        line-height: 26px;
    }
    
    .card-content{
        height: 190px;
        padding: 10px;
    }
    
    .card-content-text{
        font-size: 14px;
        line-height: 22px;
    }
    
    .expert-container{
        padding: 10px;
        gap: 5px;
    }

    .expert-title{
        font-size: 22px;
    }

    .expert-content-wrapper{
        flex-direction: column;
        margin: 0px 50px;
        gap: 10px;
    }
    
    .expert-content{
        gap: 10px;
    }

    .expert-btn{
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        padding: 12px;
    }
    
    .footer-alert{
        padding: 10px 10px;
    }
    
    .footer-alert-text{
        font-size: 14px;
        line-height: 22px;
    }

    .footer-text{
        font-size: 10px;
    }

    .footer-link{
        font-size: 10px;
    }
    
    .testimonials{
        gap: 20px;
        padding: 20px 10px;
    }

    .testimonials-title{
        font-size: 25px;
        line-height: 35px;
    }

    .testimonials-content{
        margin-bottom: 10px;
        gap: 20px;
    }

    .testimonials-content-slider{
        width: 15px;
        padding: 5px;
    }

    .slider-arrow i{
        height: 25px;
        width: 25px;
        font-size: 14px;
        line-height: 25px;
    }

    .testimonials-content-list{
        grid-auto-columns: calc(100% - 1px);
        gap: 14px;
    }
    
    .testimonial-card{
        padding: 14px 14px;
    }
    
    .testimonial-card-content-title{
        font-size: 16px;
        line-height: 18px;
    }
    
    .testimonial-card-footer-text{
        font-size: 20px;
        line-height: 26px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .header{
        height: 30px;
    }
    .logo{
        width: 200px;
        height: 50px;
    }
    .mobile{
        font-size: 18px;
    }
    .header-alert{
        flex-direction: column;
        gap: 10px;
    }
    .header-alert-text, .button-text{
        font-size: 18px;
    }
    .button{
        padding: 10px 16px 10px 16px;
    }
    .info-container{
        flex-direction: column;
        padding: 20px 20px 0px 20px;
        gap: 30px;
        min-height: 370px;
    }
    .info-text-wrapper{
        gap: 20px;
    }
    .info-text{
        font-size: 18px;
        line-height: 25px;
    }
    .info-content{
        padding: 10px 20px;
    }
    .info-img{
        height: 225px;
    }
    .form-container{
        gap: 20px;
        padding: 25px;
    }
    .form-title{
        font-size: 22px;
        line-height: 30px;
    }
    .form-wrapper{
        width: 80%;
    }
    .form{
        padding: 20px;
        margin: 0px 20px;
        gap: 15px;
    }
    .form-label{
        font-size: 18px;
    }
    .input{
        height: 18px;
        font-size: 16px;
        line-height: 3;
    }
    .contact-text{
        font-size: 22px;
    }
    .form-check{
        gap: 10px;
        margin-top: 7px;
    }
    .form-check-label{
        font-size: 13px;
    }
    .submit-btn{
        line-height: 16px;
        font-size: 16px;
        padding: 12px 16px 12px 16px;
    }
    .form-check-input{
        width: 60px;
        height: 60px;
    }
    
    .card-list-container{
        padding: 20px 40px;
        gap: 15px;
    }
    .card-list-header{
        gap: 5px;
    }
    .card-list-header-title{
        font-size: 20px;
        line-height: 25px;
    }
    
    .card-list-header-subtitle{
        font-size: 12px;
        line-height: 20px;
    }
    
    .card-list{
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        width: 100%;
        height: 255px;
    }
    
    .card-header{
        height: 65px;
    }

    .card-header-title{
        font-size: 17px;
        line-height: 26px;
    }
    
    .card-content{
        height: 190px;
        padding: 12px;
    }
    
    .card-content-text{
        font-size: 15px;
        line-height: 22px;
    }
    
    .expert-container{
        padding: 10px;
        gap: 5px;
    }

    .expert-title{
        font-size: 24px;
    }

    .expert-content-wrapper{
        flex-direction: column;
        margin: 0px 60px;
        gap: 15px;
    }
    
    .expert-content{
        gap: 15px;
    }

    .expert-btn{
        width: 100%;
        font-size: 18px;
        line-height: 22px;
        padding: 12px;
    }
    
    .footer-alert{
        padding: 15px 10px;
    }
    
    .footer-alert-text{
        font-size: 18px;
        line-height: 26px;
    }

    .footer-text{
        font-size: 12px;
    }

    .footer-link{
        font-size: 12px;
    }
    
    .testimonials{
        gap: 20px;
        padding: 30px 20px;
    }

    .testimonials-title{
        font-size: 32px;
        line-height: 40px;
    }

    .testimonials-content{
        margin-bottom: 10px;
        gap: 20px;
    }

    .testimonials-content-slider{
        width: 20px;
        padding: 3px;
    }

    .slider-arrow i{
        height: 35px;
        width: 35px;
        font-size: 16px;
        line-height: 35px;
    }

    .testimonials-content-list{
        grid-auto-columns: calc(100% - 1px);
        gap: 16px;
    }
    
    .testimonial-card{
        padding: 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 960px){
    .header{
        height: 50px;
    }
    .logo{
        width: 250px;
        height: 65px;
    }
    .header-alert{
        gap: 130px;
        padding: 10px 0px 10px 0px;
    }
    .info-container{
        padding: 30px 30px 0px 30px;
        gap: 30px;
        min-height: 430px;
    }
    .info-text-wrapper{
        gap: 20px;
    }
    .info-text{
        font-size: 20px;
        line-height: 25px;
    }
    .info-content{
        padding: 15px 30px;
        line-height: 21px;
    }
    .form-container{
        gap: 40px;
        padding: 40px;
    }
    .form-title{
        font-size: 30px;
    }
    .form-wrapper{
        width: 85%;
    }
    .form{
        padding: 25px;
        margin: 0px 30px;
        gap: 20px;
    }
    .form-label{
        font-size: 20px;
    }
    .input{
        height: 20px;
        font-size: 18px;
        line-height: 5;
    }
    .contact-text{
        font-size: 30px;
    }
    .form-check{
        gap: 15px;
        margin-top: 10px;
    }
    .form-check-label{
        font-size: 12px;
    }
    .submit-btn{
        line-height: 20px;
    }  
    
    .card-list-container{
        padding: 20px 30px;
        gap: 30px;
    }
    .card-list-header{
        gap: 5px;
    }
    .card-list-header-title{
        font-size: 30px;
        line-height: 30px;
    }
    
    .card-list-header-subtitle{
        font-size: 15px;
        line-height: 24px;
    }
    
    .card-list{
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        width: 100%;
        height: 240px;
    }
    
    .card-header{
        height: 80px;
    }
    .card-header-title{
        font-size: 22px;
        line-height: 30px;
    }
    
    .card-content{
        height: 160px;
        padding: 20px;
    }
    
    .card-content-text{
        font-size: 17px;
        line-height: 24px;
    }

    .expert-container{
        padding: 25px;
        gap: 20px;
    }

    .expert-title{
        font-size: 32px;
    }

    .expert-content-wrapper{
        flex-direction: column;
        margin: 0px 100px;
        gap: 15px;
    }
    
    .expert-content{
        gap: 15px;
    }

    .expert-btn{
        width: 100%;
        font-size: 22px;
        line-height: 26px;
        padding: 15px;
    }
    
    .footer-alert{
        padding: 25px 15px;
    }
    
    .footer-alert-text{
        font-size: 26px;
        line-height: 32px;
    }    
    
    .testimonials{
        gap: 30px;
        padding: 40px 20px;
    }

    .testimonials-title{
        font-size: 30px;
        line-height: 38px;
    }

    .testimonials-content{
        margin-bottom: 10px;
        gap: 20px;
    }

    .testimonials-content-slider{
        width: 15px;
        padding: 5px;
    }

    .slider-arrow i{
        height: 40px;
        width: 40px;
        font-size: 16px;
        line-height: 40px;
    }

    .testimonials-content-list{
        grid-auto-columns: calc((100% / 2) - 8px);
    }

    .testimonial-card{
        padding: 20px 20px;
    }
    
    .testimonial-card-content-title{
        font-size: 20px;
        line-height: 24px;
    }
    
    .testimonial-card-footer-text{
        font-size: 24px;
        line-height: 28px;
    }
}

@media screen and (min-width: 961px) and (max-width: 1021px){

    .card-list-container{
        padding: 30px 40px;
        gap: 40px;
    }

    .card-list-header-title{
        font-size: 35px;
        line-height: 40px;
    }
    
    .card-list-header-subtitle{
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #0A1116;
    }
    
    .card-list{
        gap: 20px;
    }
    
    .card{
        height: 240px;
    }
    .card-header{
        height: 90px;
    }
    .card-header-title{
        font-size: 22px;
        line-height: 30px;
        text-align: center;
    }
    
    .card-content{
        height: 150px;
        padding: 20px;
    }
    
    .card-content-text{
        font-size: 17px;
        line-height: 24px;
    }

    .footer-alert{
        padding: 30px 20px;
    }
    
    .footer-alert-text{
        font-size: 28px;
        line-height: 35px;
    }
}

@media screen and (min-width: 961px) and (max-width: 1140px){
    .testimonials-content-list{
        grid-auto-columns: calc((100% / 2) - 10px);
    }
}